div id="login" class="row"
  div class="col s12 z-depth-3 card-panel"
    = simple_form_for @user, url: login_path, html:{class: 'login-form'} do |f|
      h3 class="center login-text input-field col s12 center" Login
      div class="input-field col s12"
        i class="material-icons prefix" person
        = f.label :name
        = f.text_field :name
      div class="input-field col s12"
        i class="material-icons prefix" lock
        = f.label :password
        = f.password_field :password
      div class="input-field col s12"
        .actions = f.submit 'Submit', :class => 'black-text btn waves-effect waves-light col s12 orange'
canvas class="grey darken-4"