= stylesheet_link_tag 'login'

div id="login" class="row"
  div class="col s12 z-depth-3 card-panel"
    = simple_form_for @user, html:{class: 'login-form'} do |f|
      div class="input-field col s12"
        i class="material-icons prefix" person
        = f.label :name
        = f.text_field :name
      div class="input-field col s12"
        i class="material-icons prefix" lock
        = f.label :password
        = f.password_field :password
      div class="input-field col s12"
        i class="material-icons prefix" lock
        = f.label :password_confirmation
        = f.password_field :password_confirmation
      div class="input-field col s12" style="margin-bottom:20px;"
        .actions = f.submit 'Submit', :class => 'black-text btn waves-effect waves-light col s12 orange'
