nav
  div class="nav-wrapper orange"
    a href="/users" class="brand-logo black-text"
      = 'Welcome ' + @user.name
    a href="#" data-activates="mobile-demo" class="button-collapse"
      i class="material-icons" menu
    ul class="right hide-on-med-and-down"
      == render 'users/navbar_menu'
    ul class="side-nav" id="mobile-demo"
      == render 'users/navbar_menu'

    - if logged_in?
      div class="fixed-action-btn toolbar"
        a class="btn-floating btn-large red"
          i class="large material-icons" mode_edit
        ul
          li class="waves-effect waves-light"
            = link_to add_arrival_path, method: :post do
              | Angekommen
              i class="left material-icons" input
              end

          li class="waves-effect waves-light"
            = link_to add_departure_path, method: :post do
              | Feierabend
              i class="right material-icons" time_to_leave

javascript:
  $(document).ready(function () {
      $(".button-collapse").sideNav();
  });