nav
  div class="nav-wrapper"
    a href="#" class="brand-logo"
      = 'Welcome ' + @user.name
    ul id="nav-mobile" class="right hide-on-med-and-down"
      li
        = link_to 'Edit Profile', edit_user_path(@user)
      li
        = link_to 'Delete Profile',   @user,  method: :delete, data: { confirm: 'Are you sure you want to delete your account?' }
      li
        = link_to 'Delete Profile', login_path ,  method: :delete, data: { confirm: 'Are you sure you want to logout?' }