div id="login" class="row"
  div class="col s12 z-depth-3 card-panel"
    form class="login-form"
      div class="row"
        br
        h3 class="center login-text input-field col s12 center" Registrieren
      div class="row margin"
        div class="input-field col s12"
          i class="material-icons prefix" person
          input id="name" name="name" type="text"
          label for="name" Username
      div class="row margin"
        div class="input-field col s12"
          i class="material-icons prefix" lock
          input id="pass1" name="password" type="password"
          label for="pass1" Password
      div class="row margin"
        div class="input-field col s12"
          i class="material-icons prefix" lock
          input id="pass2" name="password_confirmation" type="password"
          label for="pass2" Repeat Password
      div class="row"
        div class="input-field col s12"
          button type="submit" name="register" class="btn waves-effect waves-light col s12 orange" Register

canvas class="grey darken-4"