h1 class="center white-text" TimeScribble
#clock
  #hours
  #minutes
  #seconds
h3 class="white-text" because we want to know how long you work
a class="left black-text orange btn" href="/pages/register"
  | Registrieren
  i class="left material-icons" cloud
a class="right black-text orange btn" href="/pages/login"
  | Login
  i class="left material-icons" lock open
canvas class="grey darken-4"